CzyChceszPodwyżke_APP/WpfApp2 podwyzka/MainWindow.xaml

<Window x:Class="WpfApp2_podwyzka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_podwyzka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="DarkCyan">Czy chcesz podwyżkę ?</Label>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnOne" Content="Tak" FontSize="30" FontWeight="Bold" Background="Green" BorderBrush="Black" BorderThickness="5" Foreground="Crimson" MouseEnter="btnOne_MouseEnter" MouseLeave="btnOne_MouseLeave" ></Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="btnTwo" Content="Nie" FontSize="30" FontWeight="Bold" Background="Green" BorderBrush="Black" BorderThickness="5" Foreground="Crimson" ></Button>
    </Grid>
</Window>
